<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZNl-Cs-slc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sliding View Controller-->
        <scene sceneID="Jl2-PU-uqH">
            <objects>
                <viewController id="ZNl-Cs-slc" customClass="ECSlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GML-Yi-CQl"/>
                        <viewControllerLayoutGuide type="bottom" id="pmr-ro-oEp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wIY-xQ-46q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="topViewControllerStoryboardId" value="HomeNavigationController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="underLeftViewControllerStoryboardId" value="MenuViewController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyW-Md-Tdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-630"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="aMo-O3-m1w">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="wGS-L6-h0N" customClass="SKMenuViewController" customModule="Superkart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3uZ-m9-9yF"/>
                        <viewControllerLayoutGuide type="bottom" id="gQp-tc-qvT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9o-bX-7qW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lXu-5f-Msu">
                                <rect key="frame" x="16" y="16" width="343" height="643"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuIdentifier" rowHeight="62" id="bMe-IE-pFH" customClass="SKMenuItemTableViewCell" customModule="Superkart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bMe-IE-pFH" id="WTB-y6-9kU">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1fm-kl-eK7">
                                                    <rect key="frame" x="8" y="8" width="327" height="45.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MRl-LP-5uj">
                                                            <rect key="frame" x="0.0" y="0.0" width="45.5" height="45.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="MRl-LP-5uj" secondAttribute="height" multiplier="1:1" id="kdu-De-sMI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="d8V-Qf-Jlo">
                                                            <rect key="frame" x="61.5" y="11" width="265.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1fm-kl-eK7" firstAttribute="leading" secondItem="WTB-y6-9kU" secondAttribute="leadingMargin" id="D3g-mf-QIJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1fm-kl-eK7" secondAttribute="trailing" id="pJa-td-v2O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1fm-kl-eK7" secondAttribute="bottom" id="qM1-Cj-jBK"/>
                                                <constraint firstItem="1fm-kl-eK7" firstAttribute="top" secondItem="WTB-y6-9kU" secondAttribute="topMargin" id="xV4-4f-hH1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="MRl-LP-5uj" id="ouC-Z5-Lxd"/>
                                            <outlet property="titleLabel" destination="d8V-Qf-Jlo" id="jwE-fM-Hmd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gQp-tc-qvT" firstAttribute="top" secondItem="lXu-5f-Msu" secondAttribute="bottom" constant="8" symbolic="YES" id="DCf-gX-xih"/>
                            <constraint firstItem="lXu-5f-Msu" firstAttribute="top" secondItem="c9o-bX-7qW" secondAttribute="topMargin" constant="16" id="ISR-fM-TYu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lXu-5f-Msu" secondAttribute="trailing" id="coR-Y6-SW6"/>
                            <constraint firstItem="lXu-5f-Msu" firstAttribute="leading" secondItem="c9o-bX-7qW" secondAttribute="leadingMargin" id="zmx-vn-lZH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="lXu-5f-Msu" id="zPd-hZ-bRy"/>
                        <outlet property="rightConstraint" destination="coR-Y6-SW6" id="0bx-Of-M1W"/>
                        <segue destination="ABO-Lw-zvQ" kind="custom" identifier="shoppingSegue" customClass="ECSlidingSegue" id="tcA-Xz-F32"/>
                        <segue destination="aXH-gb-SbE" kind="custom" identifier="ShoppingListSegue" customClass="ECSlidingSegue" id="1Dh-2S-cGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4c-bT-FdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="71"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Superkart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9pd-KO-GbK">
                                <rect key="frame" x="127.5" y="36" width="120" height="120"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9H-n1-Y0m">
                                <rect key="frame" x="24" y="216" width="327" height="30"/>
                                <color key="backgroundColor" red="0.37842205166816711" green="0.66244888305664062" blue="0.47265738248825073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSG-ia-bGj">
                                <rect key="frame" x="24" y="286" width="327" height="30"/>
                                <color key="backgroundColor" red="0.37842205166816711" green="0.66244888305664062" blue="0.47265738248825073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvW-0x-QhX">
                                <rect key="frame" x="24" y="366" width="327" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="manualLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mra-zA-tPc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZS-HH-j1d">
                                <rect key="frame" x="312" y="36" width="47" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plm-e5-Evl" customClass="FBSDKLoginButton">
                                <rect key="frame" x="24" y="452" width="327" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U9H-n1-Y0m" firstAttribute="top" secondItem="9pd-KO-GbK" secondAttribute="bottom" constant="60" id="8FF-Iq-kcc"/>
                            <constraint firstItem="kZS-HH-j1d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="DIb-ow-1r9"/>
                            <constraint firstItem="jSG-ia-bGj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Fgh-2O-fIv"/>
                            <constraint firstItem="kZS-HH-j1d" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Gvg-a1-aB7"/>
                            <constraint firstItem="Plm-e5-Evl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RDh-77-H43"/>
                            <constraint firstItem="U9H-n1-Y0m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="UmA-ec-C2c"/>
                            <constraint firstItem="CvW-0x-QhX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="V7C-Kw-Bzw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U9H-n1-Y0m" secondAttribute="trailing" constant="8" id="Zar-0W-r5E"/>
                            <constraint firstItem="9pd-KO-GbK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="a7U-R6-VKL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CvW-0x-QhX" secondAttribute="trailing" constant="8" id="aS4-d1-JU8"/>
                            <constraint firstItem="CvW-0x-QhX" firstAttribute="top" secondItem="jSG-ia-bGj" secondAttribute="bottom" constant="50" id="elo-ot-a6W"/>
                            <constraint firstItem="Plm-e5-Evl" firstAttribute="top" secondItem="CvW-0x-QhX" secondAttribute="bottom" constant="50" id="f9x-9I-44i"/>
                            <constraint firstItem="jSG-ia-bGj" firstAttribute="top" secondItem="U9H-n1-Y0m" secondAttribute="bottom" constant="40" id="grz-uP-4Tx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jSG-ia-bGj" secondAttribute="trailing" constant="8" id="h8x-nJ-xJb"/>
                            <constraint firstItem="9pd-KO-GbK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jLX-R1-2mD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Plm-e5-Evl" secondAttribute="trailing" constant="8" id="kEP-qO-pwn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbButton" destination="Plm-e5-Evl" id="RhC-P1-Qrk"/>
                        <segue destination="ABO-Lw-zvQ" kind="show" identifier="loginSegue" id="mwl-hW-Esa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-630"/>
        </scene>
        <!--Shopping View Controller-->
        <scene sceneID="1AC-dp-QGA">
            <objects>
                <viewController id="GDo-YA-irB" customClass="SKShoppingViewController" customModule="Superkart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6f4-R8-2A4"/>
                        <viewControllerLayoutGuide type="bottom" id="zVN-mi-AGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cV-DQ-PH2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XBh-Xl-ug1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productIdentifier" rowHeight="140" id="Lhn-db-bz0" customClass="SKProductCell" customModule="Superkart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lhn-db-bz0" id="ldi-e9-N0Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Zb-uE-Nt2">
                                                    <rect key="frame" x="8" y="8" width="359" height="115"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RJs-JK-HbO">
                                                            <rect key="frame" x="0.0" y="16" width="83.5" height="83.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="RJs-JK-HbO" secondAttribute="height" multiplier="1:1" id="lJh-qK-f8o"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="03C-a2-qwx">
                                                            <rect key="frame" x="91.5" y="14.5" width="267.5" height="86"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Producto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj4-7n-uKv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Costo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRS-gs-aSd">
                                                                    <rect key="frame" x="0.0" y="28.5" width="45.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Mn-ZX-7jp">
                                                                    <rect key="frame" x="0.0" y="57" width="267.5" height="29"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoW-kK-zWS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="165.5" height="29"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Jyf-uB-vVH">
                                                                            <rect key="frame" x="173.5" y="0.0" width="94" height="29"/>
                                                                        </stepper>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="0Mn-ZX-7jp" secondAttribute="trailing" id="Rll-8q-Pau"/>
                                                                <constraint firstItem="0Mn-ZX-7jp" firstAttribute="leading" secondItem="03C-a2-qwx" secondAttribute="leading" id="mO8-9W-F25"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dak-R5-kxd">
                                                    <rect key="frame" x="24" y="131" width="327" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="TAs-00-JME"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Zb-uE-Nt2" firstAttribute="leading" secondItem="ldi-e9-N0Q" secondAttribute="leadingMargin" id="65e-HF-0yU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dak-R5-kxd" secondAttribute="bottom" id="EhH-kb-IPy"/>
                                                <constraint firstItem="3Zb-uE-Nt2" firstAttribute="top" secondItem="ldi-e9-N0Q" secondAttribute="topMargin" id="VMb-3O-pxc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Zb-uE-Nt2" secondAttribute="trailing" id="W0i-JE-AgC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dak-R5-kxd" secondAttribute="trailing" constant="16" id="b4i-OF-qK0"/>
                                                <constraint firstItem="dak-R5-kxd" firstAttribute="top" secondItem="3Zb-uE-Nt2" secondAttribute="bottom" constant="8" id="ign-H0-5bm"/>
                                                <constraint firstItem="dak-R5-kxd" firstAttribute="leading" secondItem="ldi-e9-N0Q" secondAttribute="leadingMargin" constant="16" id="z24-UD-jHZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="RJs-JK-HbO" id="Cm4-0p-3wX"/>
                                            <outlet property="productNameLabel" destination="oj4-7n-uKv" id="2Al-rV-y2t"/>
                                            <outlet property="productPriceLabel" destination="VRS-gs-aSd" id="F2K-SR-Jiz"/>
                                            <outlet property="productQuantityLabel" destination="CoW-kK-zWS" id="zwX-UH-FNv"/>
                                            <outlet property="productQuantityStepper" destination="Jyf-uB-vVH" id="ww3-SR-0ia"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxo-Ft-U7l">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx0-bl-Ykb">
                                        <rect key="frame" x="8" y="8" width="45" height="40"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sov-9y-zeM">
                                        <rect key="frame" x="53" y="8" width="267" height="40"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Koo-TE-pLX">
                                        <rect key="frame" x="320" y="8" width="47" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ckc-da-hk9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                        <state key="normal" title="Pagar"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="Koo-TE-pLX" secondAttribute="trailing" id="14S-Fp-Ayl"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Koo-TE-pLX" secondAttribute="bottom" id="2xN-dg-VD3"/>
                                    <constraint firstItem="Koo-TE-pLX" firstAttribute="leading" secondItem="Sov-9y-zeM" secondAttribute="trailing" id="LSX-OI-Kqe"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Sov-9y-zeM" secondAttribute="bottom" id="MgB-mv-Mfi"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="gx0-bl-Ykb" secondAttribute="bottom" id="Wvc-9W-WWo"/>
                                    <constraint firstItem="gx0-bl-Ykb" firstAttribute="top" secondItem="Yxo-Ft-U7l" secondAttribute="topMargin" id="XtP-kc-lvD"/>
                                    <constraint firstItem="Sov-9y-zeM" firstAttribute="leading" secondItem="gx0-bl-Ykb" secondAttribute="trailing" id="czx-fy-HNa"/>
                                    <constraint firstItem="gx0-bl-Ykb" firstAttribute="leading" secondItem="Yxo-Ft-U7l" secondAttribute="leadingMargin" id="qBy-tg-jFc"/>
                                    <constraint firstItem="Sov-9y-zeM" firstAttribute="top" secondItem="Yxo-Ft-U7l" secondAttribute="topMargin" id="qpz-a5-ohC"/>
                                    <constraint firstItem="Koo-TE-pLX" firstAttribute="top" secondItem="Yxo-Ft-U7l" secondAttribute="topMargin" id="xFk-qr-BEY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zVN-mi-AGr" firstAttribute="top" secondItem="Yxo-Ft-U7l" secondAttribute="bottom" id="4C2-hW-3qJ"/>
                            <constraint firstItem="XBh-Xl-ug1" firstAttribute="leading" secondItem="8cV-DQ-PH2" secondAttribute="leading" id="LWU-Bg-hOt"/>
                            <constraint firstItem="Yxo-Ft-U7l" firstAttribute="top" secondItem="XBh-Xl-ug1" secondAttribute="bottom" id="SyD-64-eoh"/>
                            <constraint firstAttribute="trailing" secondItem="XBh-Xl-ug1" secondAttribute="trailing" id="aqA-JT-5ob"/>
                            <constraint firstAttribute="trailing" secondItem="Yxo-Ft-U7l" secondAttribute="trailing" id="m7y-iP-ySh"/>
                            <constraint firstItem="XBh-Xl-ug1" firstAttribute="top" secondItem="8cV-DQ-PH2" secondAttribute="top" id="mC4-bc-H3N"/>
                            <constraint firstItem="Yxo-Ft-U7l" firstAttribute="leading" secondItem="8cV-DQ-PH2" secondAttribute="leading" id="o4Z-A2-FxE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nA4-lZ-ErI">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Cqn-1J-nmR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="K9h-Sy-dC7">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <segue destination="WKa-ct-fA2" kind="unwind" unwindAction="unwindToMenuViewControllerWithSegue:" id="Tkl-le-Cdb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="jUo-x6-xnR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Thb-rD-oE2">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Tomar Foto"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="shoppingConfigurations" destination="K9h-Sy-dC7" id="G3r-Kj-NTY"/>
                        <outlet property="shoppingPay" destination="Koo-TE-pLX" id="2BU-eM-iFJ"/>
                        <outlet property="shoppingPayContainer" destination="Yxo-Ft-U7l" id="3jk-r7-P1M"/>
                        <outlet property="shoppingTableView" destination="XBh-Xl-ug1" id="pLz-Yr-vPR"/>
                        <outlet property="shoppingTakePhoto" destination="Thb-rD-oE2" id="n9z-vu-ja0"/>
                        <outlet property="shoppingTotalToPay" destination="Sov-9y-zeM" id="2MK-NE-E8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHl-5W-TQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WKa-ct-fA2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2159.1999999999998" y="28.335832083958024"/>
        </scene>
        <!--Kart-->
        <scene sceneID="wv3-D7-ZjW">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ABO-Lw-zvQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kart" id="XO0-vk-g65"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="pHL-Lc-ROG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GDo-YA-irB" kind="relationship" relationship="rootViewController" id="7cf-Fc-bht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMb-Tn-rKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="104"/>
        </scene>
        <!--Tu Carrito de compras-->
        <scene sceneID="a9l-VA-UCF">
            <objects>
                <viewController id="4hW-6y-0Yi" customClass="SKShoppingListViewController" customModule="Superkart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNy-Hy-TuJ"/>
                        <viewControllerLayoutGuide type="bottom" id="DPv-Mq-Qbt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fa-PZ-sga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aMQ-Ur-r3R">
                                <rect key="frame" x="16" y="72" width="343" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Buscar Producto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UcE-K1-5Nw" customClass="SearchTextField" customModule="SearchTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUq-Wg-Y0E">
                                        <rect key="frame" x="288" y="0.0" width="55" height="50"/>
                                        <state key="normal" title="Agregar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addItem:" destination="4hW-6y-0Yi" eventType="touchUpInside" id="DxO-9z-sTA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RZx-x1-FSQ"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pLh-eI-92Y">
                                <rect key="frame" x="0.0" y="122" width="375" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingListIdentifier" rowHeight="70" id="4hF-EY-2Jd" customClass="SKShoppingListCell" customModule="Superkart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4hF-EY-2Jd" id="SHU-eV-trA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b8E-qg-bIO">
                                                    <rect key="frame" x="8" y="8" width="359" height="54"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OEn-iK-xdm">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="OEn-iK-xdm" secondAttribute="height" multiplier="1:1" id="E9p-3o-y7a"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkR-IW-vKm">
                                                            <rect key="frame" x="62" y="17" width="297" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b8E-qg-bIO" firstAttribute="top" secondItem="SHU-eV-trA" secondAttribute="topMargin" id="St4-hU-bgt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b8E-qg-bIO" secondAttribute="trailing" id="X7o-eq-iKE"/>
                                                <constraint firstItem="b8E-qg-bIO" firstAttribute="leading" secondItem="SHU-eV-trA" secondAttribute="leadingMargin" id="ZBd-C6-3dL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b8E-qg-bIO" secondAttribute="bottom" id="sAi-Jd-zg5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="OEn-iK-xdm" id="TJC-XZ-DJH"/>
                                            <outlet property="titleLabel" destination="DkR-IW-vKm" id="oht-HC-Lh4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aMQ-Ur-r3R" firstAttribute="leading" secondItem="5fa-PZ-sga" secondAttribute="leadingMargin" id="7f6-de-zJw"/>
                            <constraint firstItem="DPv-Mq-Qbt" firstAttribute="top" secondItem="pLh-eI-92Y" secondAttribute="bottom" id="Sb9-It-N0c"/>
                            <constraint firstItem="aMQ-Ur-r3R" firstAttribute="top" secondItem="QNy-Hy-TuJ" secondAttribute="bottom" constant="8" id="dn6-f7-gct"/>
                            <constraint firstItem="pLh-eI-92Y" firstAttribute="leading" secondItem="5fa-PZ-sga" secondAttribute="leading" id="fPF-ql-UgE"/>
                            <constraint firstAttribute="trailing" secondItem="pLh-eI-92Y" secondAttribute="trailing" id="faj-FX-6OO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aMQ-Ur-r3R" secondAttribute="trailing" id="pX6-NB-B5o"/>
                            <constraint firstItem="pLh-eI-92Y" firstAttribute="top" secondItem="aMQ-Ur-r3R" secondAttribute="bottom" id="whL-KI-uKh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tu Carrito de compras" id="Y3v-97-ULV">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="hdu-15-dQs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kdw-b2-t7b" customClass="SKMenuButton" customModule="Superkart" customModuleProvider="target">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="XAe-hq-uZo" kind="unwind" unwindAction="unwindToMenuViewControllerWithSegue:" id="bLP-Zg-uqv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="UcE-K1-5Nw" id="uTA-6Q-DXU"/>
                        <outlet property="shoppingListTableView" destination="pLh-eI-92Y" id="vpf-Ld-si7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqE-zO-i5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XAe-hq-uZo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2164" y="781.25937031484261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7hz-EA-rDZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aXH-gb-SbE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="1aH-Gb-rKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4hW-6y-0Yi" kind="relationship" relationship="rootViewController" id="2rB-fm-UQ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jel-xb-eq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="781.25937031484261"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="120" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tcA-Xz-F32"/>
    </inferredMetricsTieBreakers>
</document>
